<%= error_messages_for( 'quiz' ) %>

<!--[form:quiz]-->

<p><label for="quiz_name">Name</label><br/>
<%= text_field( 'quiz', 'name' ) %></p>

<p><label for="quiz_subject_id">Subject code</label><br/>
<%= collection_select("quiz", "subject_id", @subjects, :id, :code ) %>

<p><label for="quiz_duration">Duration</label><br/>
<%= text_field( 'quiz', 'duration' ) %></p>

<p><label for="quiz_description">Description</label><br/>
<%= text_field( 'quiz', 'description' ) %></p>

<p><label for="quiz_prelim_enable">Enable Prelim</label><br/>
<%= check_box( 'quiz', 'prelim_enable' ) %></p>

<p><label_for="quiz_enable">Enable Quiz</label><br/>
<%= check_box( 'quiz', 'enable' ) %></p>

<!--[eoform:quiz]-->

