<%= start_form_tag({:action => 'add_questions', :id => @quiz},{:id => 'add_questions_form'}) %>

<h1>Adding questions</h1>
<h2>Quiz ID: <%= @quiz.id %></h2>

<table>
  <tr>
    <th>Add to Quiz</th>
    <th>Question</th>
    <th>Question Type</th>
  </tr>
  
  <% for question in @questions %>
    <tr>
      <td>
        <input type="checkbox" name="question_ids[]" value="<%= question.id %>">
      <td><%= question.content %></td>
      <td><%= question.question_type %></td>
    </tr>
  <% end %>
</table>
<br />

<button onclick=" add_questions_form.submit(); return false;">Add question</button>
<%= end_form_tag %>

<%= link_to_button("Cancel", {:action => 'show', :id => @quiz.id}) %>
  

