<h1>Listing quizzes</h1>

<table>
  <tr>
    <th>Quiz ID</th>
  <% for column in Quiz.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for quiz in @quizzes %>
  <tr>
    <td><%= quiz.id %></td>
  <% for column in Quiz.content_columns %>
    <td><%=h quiz.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => quiz %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => quiz %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => quiz }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @quiz_pages.current.previous } if @quiz_pages.current.previous %>
<%= link_to 'Next page', { :page => @quiz_pages.current.next } if @quiz_pages.current.next %> 

<br />

<%= link_to 'New quiz', :action => 'new' %>
