<%= start_form_tag({:action => 'put_on_quiz', :id => @quiz},{:id => 'put_on_quiz_form'}) %>
<h1>Quiz ID: <%= @quiz.id %></h1>

<table>
  <tr>
    <th></th>
    <th>Questions</th>
    <th>Will be on test</th>
  </tr>
  
  <% 
    for quiz_item in @quiz.quiz_items
  %>
  <tr>
    <td><input type="checkbox"  name="quiz_item_ids[]" value="<%= quiz_item.id %>"></td>
    <td><%= quiz_item.question.content %></td>
    <td><%= quiz_item.is_on_test %></td>
  </tr>
  <% end %>
</table>
  
<button onclick="put_on_quiz_form.submit(); return false;">Put qn on quiz</button>
<%= end_form_tag %>

<%= link_to 'Add questions', :action => 'add_questions', :id => @quiz %>
<%= link_to 'Edit', :action => 'edit', :id => @quiz %> |
<%= link_to 'Back', :action => 'list' %>
