<%
  # Need to be set to allow target attribute on anchor tags
  @use_link_targets = true
%>
<%= start_form_tag(@form_action) %>
<div class="dataset">
  <h2><%= @form_title %></h2>
  <%= error_messages_for('question', :header_tag => 'h3') %>
<table width="100%" cellpadding="3" cellspacing="0">
  <colgroup id="label-column"/>
  <colgroup id="data-column"/>
  <tr>
    <th><label for="question_text_format">Format</label></th>
    <td>
    <%= select("question", "text_format", TextFormatter::TEXT_FORMAT, {}, :onchange => 'onSelectTextFormat();' ) %>
    <span id="redcloth">
      <a href="http://hobix.com/textile/" target="_blank">More about RedCloth</a>
    </span>
    <span id="bluecloth">
      <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">More about BlueCloth</a>
    </span>
    <span id="rubypants">
      <a href="http://daringfireball.net/projects/smartypants/" target="_blank">More about RubyPants</a>
    </span>
    </td>
  </tr>
  <tr>
    <th><label for="question_content">Content</label></th>
    <td><%= text_area('question', 'content') %></td>
  </tr>
  <tr>
    <th><label for="question_question_type">Answers</label></th>
    <td>
      <%= select("question", "question_type", Question::QUESTION_TYPE, {}, :onchange => 'onSelectAnswerType();' ) %>
      <label for="question_randomise">Randomise Answers</label><%= check_box('question', 'randomise') %> 
      
    </td>
  </tr>
  <tr id="number_answer">
    <th><label for="question_number_answer">Number</label></th>
    <td><%= text_field('question', 'number_answer') %></td>
  </tr>
  <tr id="text_answer">
    <th><label for="question_text_answer">Text</label></th>
    <td><%= text_field('question', 'text_answer') %></td>
  </tr>
  <% 
    key = 0
    for choice in @question.choices.values 
      key += 1
  %>
  <%= render(:partial => 'answer', :locals => {:key => key, :choice => choice}) %>
  <% end %>
  <tr id="new_option_answer_row" class="choice_answer">
    <td colspan="2">
      <%= link_to_remote("New Answer", :complete => "new Insertion.Before('new_option_answer_row',request.responseText)", :url => {:action => 'gen_answer'}) %>
    </td>
  </tr>
<% if @form_action_desc == 'Edit' %>
  <tr>
    <th><label for="correct">Is Edit Correction?</label></th>
    <td><input type="checkbox" id="correct" name="correct" value="" /></td>
  </tr>
<% end %>
</table>


<button type="submit"><%= @form_action_desc %></button>
<% if @action_name == 'edit' %>
  <%= link_to_button('Cancel', @form_cancel_action) %>
<% end %>
</div>
<%= end_form_tag %>
<script type="text/javascript"><!-- 
onSelectAnswerType(); 
onSelectTextFormat();
--></script>
<% content_for :head do %>
<script type="text/javascript">
<!-- 
  function onSelectAnswerType()
  {
    var question_type = $('question_question_type').value;
    if( question_type == "<%= Question::MultiOptionType %>" || question_type == "<%= Question::SingleOptionType %>" )
    {
      Element.hide("text_answer")
      Element.hide("number_answer")
      $A(document.getElementsByClassName("choice_answer")).each(function(e){Element.show(e)})
      $A(document.getElementsByClassName("choice_control")).each(function(e){e.disabled=false})
      $('question_randomise').disabled = false
    }
    else if( question_type == "<%= Question::NumberType %>" )
    {
      Element.hide("text_answer")
      Element.show("number_answer")
      $A(document.getElementsByClassName("choice_answer")).each(function(e){Element.hide(e)})
      $A(document.getElementsByClassName("choice_control")).each(function(e){e.disabled=true})
      $('question_randomise').disabled = true
    }
    else
    {
      Element.show("text_answer")
      Element.hide("number_answer")
      $A(document.getElementsByClassName("choice_answer")).each(function(e){Element.hide(e)})
      $A(document.getElementsByClassName("choice_control")).each(function(e){e.disabled=true})
      $('question_randomise').disabled = true
    }
  }
  
  function onSelectTextFormat()
  {
    var text_format = $('question_text_format').value;
    if( text_format == "<%= TextFormatter::RedClothFormat %>" )
    {
      Element.show("redcloth")
      Element.hide("bluecloth")
      Element.hide("rubypants")
    }
    else if( text_format == "<%= TextFormatter::BlueClothFormat %>" )
    {
      Element.show("bluecloth")
      Element.hide("redcloth")
      Element.hide("rubypants")
    }
    else if( text_format == "<%= TextFormatter::RubyPantsFormat %>" )
    {
      Element.show("rubypants")
      Element.hide("redcloth")
      Element.hide("bluecloth")
    }
    else
    {
      Element.hide("redcloth")
      Element.hide("bluecloth")
      Element.hide("rubypants")
    }
  }
-->
</script>
<style type="text/css">
#question_content { width: 100%; }
div.dataset select { width: 160px; }
.choice_answer textarea { width: 80%; height: 6em; float: left; margin-right: 20px; }
</style>
<% end %>
