<%= start_form_tag(@form_action) %>
<div class="dataset">
  <h2><%= @form_title %></h2>
  <%= error_messages_for('question', :header_tag => 'h3') %>
<div class="question">
  <div class="question_type">
    <label for="question_question_type">Type</label>
    <%= options = Question::QUESTION_TYPE
        select("question", "question_type", options, {}, :onchange => 'onSelectAnswerType();' )
    %>
  </div>
  <div class="question_header">
    <div class="question_text_format">
      <label for="question_text_format">Text Format</label>
      <%= options = Question::TEXT_FORMAT
          select("question", "text_format", options) %>
    </div>
    <div class="question_randomise_answers">
      <label for="question_randomise">Randomise Answers</label>
      <%= check_box( 'question', 'randomise' ) %>
    </div>
    <% if @form_action_desc == 'Edit' %>
      <div class="question_correct_before_edit">
        <label for="correct">Correct before current Edit</label>
	<input type="checkbox" id="correct" name="correct" value="" />
      </div>
    <% end %>
  </div>
  <div class="question_content">
    <%= text_area('question', 'content', :class => 'question_content') %>
  </div>
</div>
<div id="allanswers">
  <div class="answer_choice">
    <div id="choice">
    <% 
      id = 0
      for @choice in @question.choices.values 
        id += 1
    %>
      <div class="answer">
        
        <div class="answer_header">
          <div class="answer_options">
            <label for="answer_<%= id %>_is_correct">Is correct</label>
	    <input type="checkbox" name="choice[<%= id %>][is_correct]" value="true" <%= (@choice[:is_correct].to_s == 'true') ? ' checked="checked"': '' %>/>
	    <input type="hidden" name="choice[<%= id %>][is_correct]" value="false"/>
	    <a onclick="delete_answer(this); return false;" href="#">
	      	delete
	    </a>
          </div>
        </div>
	
        <div class="answer_content">
          <textarea class="answer_content" cols="40" id="answer_<%= id %>_content" name="choice[<%= id %>][content]" rows="20"><%= @choice[:content] %></textarea>
        </div>
	
      </div>
    <% end %>
    <p><a onclick="another_answer(); return false;" href="#">another answer</a></p>
    </div>
  </div>
</div>

<div class="answer_number">
  <div id="a_number">
    <div class="answer_content">
      <label for="question_number_answer">Number Answer</label>
      <%= text_area('question', 'number_answer', :class => 'answer_content') %>
    </div>
  </div>
</div>

<div class="answer_text">
  <div id="a_text">
    <div class="answer_content">
      <label for="question_text_answer">Text Answer</label>
      <%= text_area('question', 'text_answer', :class => 'answer_content') %>
    </div>
  </div>
</div>

<button type="submit"><%= @form_action_desc %></button>
<% if @action_name == 'edit' %>
  <%= link_to_button('Cancel', @form_cancel_action) %>
<% end %>
</div>
<%= end_form_tag %>
<script type="text/javascript"><!-- 
onSelectAnswerType(); 
--></script>
<% content_for :head do %>
<script type="text/javascript">
<!-- 
  function onSelectAnswerType()
  {
    var question_type = $('question_question_type').value;
    if( question_type == "<%= Question::MultiOptionType %>" || question_type == "<%= Question::SingleOptionType %>" )
    {
      Element.show("choice")
      Element.hide("a_text")
      Element.hide("a_number")
    }
    else if( question_type == "<%= Question::NumberType %>" )
    {
      Element.show("a_number")
      Element.hide("choice")
      Element.hide("a_text")
    }
    else
    {
      Element.show("a_text")
      Element.hide("choice")
      Element.hide("a_number")
    }
  }
-->
</script>
<% end %>
