<% @page_title = "Browse Questions" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to( 'New question', :action => 'new' ) %>
      </td>
      <td class="search">
        <p><%= start_form_tag(:action => 'list') %>
           <input type="text" name="q" value="<% params[:q] %>"/>
           <button type="submit">Search</button>
	</p>
        <%= end_form_tag %>
      </td>
    </tr>
  </table>
  <table class="xlist">
    <colgroup id="content-column"/>
    <colgroup id="question_type-column"/>
    <colgroup id="text_format-column"/>
    <colgroup id="operations-column"/>
    <thead>
      <tr>
        <th>Content</th>
        <th>Question Type</th>
        <th>Text Format</th>
        <th>Operations</th>
      </tr>
    </thead>
    <tbody>
      <% for question in @questions %>
        <tr class="<%= cycle("even", "odd") %>">
          <td><%= h(truncate(question.content, 30)) %></td>
          <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
          <td><%= TextFormatter::TEXT_FORMAT.index( question.text_format ) %></td>
          <td><%= link_to( 'Show', :action => 'show', :id => question ) %> |
              <%= link_to( 'Destroy', {:action => 'destroy', :id => question}, 
	                              {:post => true, :confirm => 'Are you sure?'} ) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

      <%= render( :partial => '/pages', 
                  :locals => {:name => 'Question',
	                      :object_pages => @question_pages,
	                      :extra_params => {}} ) %>
</div>
