<% @page_title = "#{current_subject.name}: Adding resources to Question #{@question.id}" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to('Back to Question', :action => 'show', :id => @question ) %>
      </td>
      <td class="search">
        <%= start_form_tag({:action => 'list_resources'},{:method => :get}) %>
          <p><input type="text" name="q" value="<%= params[:q] %>"/>
	  <button type="submit">Search</button></p>
	<%= end_form_tag %>
      </td>
    </tr>
  </table>
  <table class="xlist">
    <colgroup id="name-column"/>
    <colgroup id="description-column"/>
    <colgroup id="operations-column"/>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Operations</th>
      </tr>
    </thead>
    <tbody>
      <% for resource in @resources %>
        <tr class="<%= cycle("even", "odd") %>">
          <td><%= h(resource.name) %></td>
          <td>
          <span title="<%= h(resource.description) %>">
          <%= truncate(h(resource.description), 20) %></span>
          </td>
          <td class="ops"><%= link_to( 'Add to Question',
                          {:action => 'add_resource', :id => @question.id, :resource_id => resource}, {:post => true} ) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render( :partial => '/pages', 
              :locals => {:name => 'Resource', 
	                  :object_pages => @resource_pages,
	                  :extra_params => {}} ) %>
</div>
