<% @page_title = "Browse Questions" %>
<%= start_form_tag({:action => 'list'},{:id => 'change_form'}) %>
<div>
<input type="text" name="q" value="<% params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr>
    <th>Content</th>
    <th>Question Type</th>
    <th>Operations</th>
  </tr>
  
<% for question in @questions %>
  <tr>
    <td><%= truncate(question.content, 30) %></td>
    <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
    <td><%= link_to( 'Show', :action => 'show', :id => question ) %> |
        <%= link_to( 'Destroy', { :action => 'destroy', :id => question }, 
	                          :confirm => 'Are you sure?' ) %></td>
  </tr>
<% end %>
</table>
<%= link_to( '< Previous', :page => @question_pages.current.previous,
                           :q => params[:q] ) if @question_pages.current.previous %>
<%= link_to( 'Next >', :page => @question_pages.current.next,
                       :q => params[:q] ) if @question_pages.current.next %> 
<br />
<%= link_to( 'New question', :action => 'new' ) %>
