<% @page_title = "#{current_subject.name}: Adding resources to Question #{@question.id}" %>
<%= start_form_tag({:action => 'list_resources'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for resource in @resources %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(resource.name) %></td>
      <td>
        <span title="<%= h(resource.description) %>">
        <%= truncate(h(resource.description), 20) %></span>
      </td>
      <td><%= link_to( 'Add to Question',
                       {:action => 'add_resource', :id => @question.id, :resource_id => resource},
		       {:post => true} ) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link_to( '< Previous', :page => @resource_pages.current.previous,
                           :q => params[:q] ) if @resource_pages.current.previous %>
<%= link_to( 'Next >', :page => @resource_pages.current.next,
                       :q => params[:q] ) if @resource_pages.current.next %> 
<br/>
<%= link_to('Back to Question', :action => 'show', :id => @question ) %>
