<% @page_title = "Browse question #{@question.id}" %>
<div class="dataset">
<h2>Details</h2>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr>
    <th>ID</th>
    <td><%= @question.id %></td>
  </tr>
  <tr>
    <th>Type</th>
    <td><%= Question::QUESTION_TYPE.index( @question.question_type ) %></td>
  </tr>
  <tr>
    <th>Text Format</th>
    <td><%= TextFormatter::TEXT_FORMAT.index( @question.text_format ) %></td>
  </tr>
  <tr>
    <th>Content</th>
    <td><%= @question.content %></td>
  </tr>
  <% if @question.question_type == Question::NumberType || @question.question_type == Question::TextType %>
    <tr>
      <th>Answer</th>
      <td><%= h(@question.answers[0].content) %></td>
    </tr>
  <% else %>
    <tr>
      <th>Answers</th>
      <td><ul>
        <% for answer in @question.answers %>
	  <% if answer.is_correct? %>
	    <li class="answer_true"><%= h(answer.content) %></li>
	  <% else %>
	    <li class="answer_false"><%= h(answer.content) %></li>
	  <% end %>
	<% end %>
      </ul></td>
    </tr>
  <% end %>
  <% if @question.has_resource? %>
    <tr>
      <th>Resources</th>
      <td>
        <ul>
	<% for resource in @question.resources %>
	  <li><%= h(resource.name) %> [
	      <%= link_to('Remove', {:action => 'remove_resource', :id => @question, 
				     :resource_id => resource},	{:post => true}) %>]</li>
	<% end %>
        </ul>
      </td>
    </tr>
  <% end %>
</table>
<%= link_to_button( "Add Resource", :action => 'list_resources', :id => @question ) %>

<%= link_to_button( 'Edit', {:action => 'edit', :id => @question.id} ) %>
</div>
