<% @page_title = "Browse question #{@question.id}" %>
<h2>Question <%= @question.id %></h2>
<p>Type: <%= Question::QUESTION_TYPE.index( @question.question_type ) %></p>

<h3><%= @question.content %></h3>

<table class="xlist">
  <colgroup id="position-column"/>
  <colgroup id="answer_content-column"/>
  <colgroup id="correct-column"/>
  <thead>
  <tr>
    <th>Position</th>
    <th>Answer Content</th>
    <th>Correct</th>
  </tr>
  </thead>
  <tbody>
  <% for answer in @question.answers %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= answer.position %></td>
      <td><pre><%= h(answer.content) %></pre></td>
      <td><%= h(answer.is_correct) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<br />
<% if @question.has_resource? %>
  <table>
    <tr>
      <th>Resources</th>
      <td>
        <ul>
	<% for resource in @question.resources %>
	  <li><%= h(resource.name) %> [<%= link_to('Remove', 
	                                       {:action => 'remove_resource', 
					        :id => @question, 
						:resource_id => resource},
						{:post => true}) %>]</li>
	<% end %>
        </ul>
      </td>
    </tr>
  </table>
<% end %>

<%= link_to_button( "Add Resource", :action => 'list_resources', :id => @question ) %>

<%= link_to_button( 'Edit', {:action => 'edit', :id => @question.id} ) %><br/>
