<% @page_title = "Browse question #{@question.id}" %>
<h2>Question <%= @question.id %></h2>
<p>Type: <%= Question::QUESTION_TYPE.index( @question.question_type ) %></p>
<h3><p class="question_cont">Question: <%= @question.content %></p></h3>

<table>
  <tr>
    <th>Number</th>
    <th>Answer Content</th>
    <th>Correct</th>
  </tr>
  <% i = 0
     for answer in @question.answers
     i = i + 1
  %>
    <tr>
      <td><%= i %></td>
      <td><pre><%= answer.content %></pre></td>
      <td><%= answer.is_correct %></td>
    </tr>
  <% end %>
</table>
<br />

<%= link_to_button( 'Edit', {:action => 'edit', :id => @question.id} ) %><br/>
