<% @page_title = "Browse items on '#{@quiz.name}'" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to( 'Add questions', :controller => 'quiz', :action => 'list_questions', :id => @quiz ) %>
        <%= link_to( 'Return to Quiz', :controller => 'quiz', :action => 'show', :id => @quiz ) %>
      </td>
      <td class="search">
        <%= start_form_tag(:action => 'list', :quiz_id => @quiz) %>
          <p><input type="text" name="q" value="<% params[:q] %>"/>
	  <button type="submit">Search</button></p>
	<%= end_form_tag %>
      </td>
    </tr>
  </table>
<table class="xlist">
  <colgroup id="question-column"/>
  <colgroup id="summary-column"/>
  <colgroup id="on_test-column"/>
  <colgroup id="order-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Question</th>
    <th>Summary</th>
    <th>Will be on Quiz</th>
    <th>Order</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% 
    index = 0
    for quiz_item in @quiz_items
      index += 1
  %>
  <tr class="<%= cycle("even", "odd") %>">
    <td><%= quiz_item.question.id %></td>
    <td><%= h(truncate(quiz_item.question.content, 30)) %></td>
    <td><%= ! quiz_item.preview_only %></td>
    <td><%= render( :partial => 'positioning', :locals => {:quiz_item => quiz_item, :index => index, :quiz_items => @quiz_items} ) %></td>
    <td>
    <%= link_to('Show', :controller => 'question', :action => 'show', :id => quiz_item.question.id ) %> |
    <%= link_to('Toggle Quiz Status', {:action => 'toggle_quiz_status', :id => quiz_item.id, :preview_status => ! quiz_item.preview_only? }, {:post => true} ) %> |
    <%= link_to('Delete', {:action => 'destroy', :id => quiz_item.id}, {:post => true} ) %>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>
  <%= render( :partial => '/pages',
              :locals => {:name => 'Question',
	                  :object_pages => @quiz_item_pages,
			  :extra_params => {}} ) %>
</div>

