<% @page_title = "Browse items on '#{@quiz.name}'" %>
<%= start_form_tag(:action => 'list', :quiz_id => @quiz) %>
<div>
<input type="text" name="q" value="<% params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>
<table class="xlist">
  <colgroup id="question-column"/>
  <colgroup id="summary-column"/>
  <colgroup id="on_test-column"/>
  <colgroup id="order-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Question</th>
    <th>Summary</th>
    <th>Will be on test</th>
    <th>Order</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% 
    index = 0
    for quiz_item in @quiz_items
      index += 1
  %>
  <tr class="<%= cycle("even", "odd") %>">
    <td><%= quiz_item.question.id %></td>
    <td><%= h(truncate(quiz_item.question.content, 30)) %></td>
    <td><%= quiz_item.is_on_test %></td>
    <td><%= render( :partial => 'positioning', :locals => {:quiz_item => quiz_item, :index => index, :quiz_items => @quiz_items} ) %></td>
    <td>
    <%= link_to('Show', :controller => 'question', :action => 'show', :id => quiz_item.question.id ) %> |
    <%= link_to('Toggle Preview Status', {:action => 'toggle_preview_status', :id => quiz_item.id, :preview_status => !quiz_item.is_on_test}, {:post => true} ) %> |
    <%= link_to('Delete', {:action => 'destroy', :id => quiz_item.id}, {:post => true} ) %>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>
<%= link_to('< Previous', :page => @quiz_item_pages.current.previous, 
			  :q => params[:q]) if @quiz_item_pages.current.previous %>
<%= link_to('Next >', :page => @quiz_item_pages.current.next, 
		      :q => params[:q]) if @quiz_item_pages.current.next %>
<br/>
<%= link_to( 'Add questions', :controller => 'quiz', :action => 'list_questions', :id => @quiz ) %>
<%= link_to( 'Return to Quiz', :controller => 'quiz', :action => 'show', :id => @quiz ) %>
