<h2><%= @question.content %></h2>
<% if @question.question_type == 1 %>
  <% button_type = "checkbox" %>
  <% message = "Please select all correct answers" %>
<% elsif @question.question_type == 2 %>
  <% button_type = "radio" %>
  <% message = "Please select the one correct answer" %>
<% end %>
<p><%= message %></p>
<table>
  <% for answer in @question.answers %>
    <tr>
      <td><input type="<%= button_type %>" name="answers[]" value="<%= answer.id %>"></td>
      <td><%= answer.content %></td>
    </tr>
  <% end %>
</table>
<br/>
<% if params[:quiz_item_position].to_i != 1 %>
  <%= link_to_button("previous question", :action => 'view_quiz',
                                          :quiz_item_position => ( params[:quiz_item_position].to_i - 1 ),
					  :quiz_id => @quiz.id ) %>
<% end %>
<% if params[:quiz_item_position].to_i !=  @quiz.quiz_items.length %>
<%= link_to_button("next question", :action => 'view_quiz', 
                                    :quiz_item_position => ( params[:quiz_item_position].to_i + 1 ), 
				    :quiz_id => @quiz.id ) %>
<% end %>
<%= link_to_button("exit preview", :action => 'intro') %>

