<h3>Question <%= @quiz_item.position %></h3>
<%= start_form_tag( {:action => 'prelim', 
                     :quiz_item_position => @quiz_item.position,
                     :quiz_id => @quiz.id} ) %>
  <%= render( :partial => 'form' ) %>
  <%= submit_tag( "next question" ) %>
  
<%= end_form_tag %>
<%= link_to_button("previous question", :action => 'prelim',
                                        :quiz_item_position => ( params[:quiz_item_position].to_i - 1 ),
                                        :quiz_id => @quiz.id ) %>
<%= link_to_button("exit prelim questions", :action => 'intro') %>
