<%= start_form_tag(@form_action) %>
<div class="dataset">
    <h2><%= @form_title %></h2>
    <%= error_messages_for('subject', :header_tag => 'h3') %>
<table width="100%" cellpadding="3" cellspacing="0">
<% if @action_name == 'new' %>
<tr>
  <th><label for="subject_subject_group_id">Group</label></th>
  <td><%= collection_select('subject', 'subject_group_id', @groups, :id, :name) %></td>
</tr>
<% end %>
<tr>
  <th><label for="subject_name">Name</label></th>
  <td><%= text_field( 'subject', 'name', :class => 'textfield' ) %></td>
</tr>
</table>
    <button type="submit"><%= @form_action_desc %></button>
    <%= link_to_button('Cancel', @form_cancel_action) %>
</div>
<%= end_form_tag %>
