<% @page_title = "Browse Subject Groups" %>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="group-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Group</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>  
<% for subject in @subjects %>
  <tr>
    <td><%= h(subject.code) %></td>
    <td><%= h(subject.subject_group.name ) %></td>
    <td>
    <%= link_to( 'Edit', :action => 'edit', :id => subject ) %> |
    <%= link_to( 'Destroy', { :action => 'destroy', :id => subject }, :confirm => 'Are you sure?' ) %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= link_to( 'New subject', :action => 'new' ) %>

