<% @page_title = "Browse Subjects" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="group-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Group</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>  
<% for subject in @subjects %>
  <tr>
    <td><%= h(subject.name) %></td>
    <td><%= h(subject.subject_group.name ) %></td>
    <td>
    <%= link_to( 'Show', :action => 'show', :id => subject ) %> |
    <%= link_to( 'Destroy', {:action => 'destroy', :id => subject, :q => params[:q], :page => params[:page]}, 
                            {:confirm => 'Are you sure?', :post => true} ) %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>
<%= link_to('< Previous', :page => @subject_pages.current.previous, 
			  :q => params[:q]) if @subject_pages.current.previous %>
<%= link_to('Next >', :page => @subject_pages.current.next, 
		      :q => params[:q]) if @subject_pages.current.next %>
<br/>
<%= link_to( 'New subject', :action => 'new' ) %>

