<h3>Updating information for <%= @other_user.username %></h3>
  <table>
    <tr>
      <th>Subject Code</th>
      <th></th><th></th><th></th>
    </tr>
    <% for subject in @subjects %>
      <tr>
        <td><%= subject.code %></td>
	<% if @other_user.demonstrator_for?(subject.id) %>
	  <td><%= link_to( 'Make not Demonstrator', :action => 'make_demonstrator', 
	                                      :id => @other_user.id, 
					      :subject_id => subject.id,
					      :value => false ) %></td>
        <% else %>
	  <td><%= link_to( 'Make Demonstrator', :action => 'make_demonstrator', 
	                                      :id => @other_user.id, 
					      :subject_id => subject.id,
					      :value => true ) %></td>
	<% end %>
	<% if @other_user.teacher_for?(subject.id) %>
          <td><%= link_to( 'Make not Teacher', :action => 'make_teacher', 
	                                        :id => @other_user.id, 
					        :subject_id => subject.id,
						:value => false ) %></td>
	<% else %>
	  <td><%= link_to( 'Make Teacher', :action => 'make_teacher', 
	                                        :id => @other_user.id,
					        :subject_id => subject.id,
						:value => true ) %></td>
	<% end %>
      <tr>
    <% end %>
  </table>
 <p><%= link_to( 'Back to User List', :action => 'list' ) %></p>
