<%= start_form_tag(@form_action, :multipart => true) %>
<div class="dataset">
    <h2><%= @form_title %></h2>
    <%= error_messages_for('resource', :header_tag => 'h3') %>
<table width="100%" cellpadding="3" cellspacing="0">
<tr>
  <th><label for="resource_description">Description</label></th>
  <td><%= text_field( 'resource', 'description' ) %></td>
</tr>
<% if @action_name == 'new' %>
<tr>
  <th><label for="resource_data">File</label></th>
  <td><%= file_field('resource', 'data' ) %></td>
</tr>
<% end %>
</table>
<button type="submit"><%= @form_action_desc %></button>
<%= link_to_button('Cancel', @form_cancel_action) %>
</div>
<%= end_form_tag %>

