<% @page_title = "Browse Resources" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="content_type-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Content type</th>
    <th>Associated with Questions</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
<% for resource in @resources %>
  <tr class="<%= cycle("even", "odd") %>">
    <td><%= h(resource.name) %></td>
    <td><span title="<%= h(resource.description) %>"><%= truncate(h(resource.description), 20) %></span></td>
    <td><%= h(resource.content_type) %></td>
    <td>
    <% for question in resource.questions %>
      q<%= question.question_id %> 
    <% end %>
    </td>
    <td>
    <%= link_to( 'Show', :action => 'show', :id => resource ) %> |
    <%= link_to( 'Download', :action => 'view', :id => resource, :disposition => 'download' ) %> |
    <% if resource.questions.size > 0 %>
      <% message = 'This resource is currently being used in some questions. Are you sure you want to destroy it?' %>
    <% else %>
      <% message = 'Are you sure?' %>
    <% end %>
    <%= link_to( 'Destroy', {:action => 'destroy', :id => resource, :q => params[:q], :page => params[:page]},
                            {:confirm => message, :post => true} ) %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>
<div class="change_page">
  <%= render( :partial => '/pages',
              :locals => {:name => 'Resource', 
	                  :object_pages => @resource_pages, 
			  :extra_params => {}} ) %>
</div>
<%= link_to( 'New resource', :action => 'new' ) %>
