<% @page_title = "Browse Resources" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="content_type-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Content type</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
<% for resource in @resources %>
  <tr>
    <td><%= h(resource.name) %></td>
    <td><%= h(resource.description) %></td>
    <td><%= h(resource.content_type) %></td>
    <td>
    <%= link_to( 'Show', :action => 'show', :id => resource ) %> |
    <%= link_to( 'Download', :action => 'download', :id => resource ) %> |
    <%= link_to( 'Destroy', {:action => 'destroy', :id => resource, :q => params[:q], :page => params[:page]}, 
                            {:confirm => 'Are you sure?', :post => true} ) %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>
<%= link_to('< Previous', :page => @resource_pages.current.previous,
                          :q => params[:q]) if @resource_pages.current.previous %>
<%= link_to('Next >', :page => @resource_pages.current.next, 
		      :q => params[:q]) if @resource_pages.current.next %>
<br/>
<%= link_to( 'New resource', :action => 'new' ) %>
