<% @page_title = "Browse Resource '#{@resource.name}'" %>
<table width="100%" cellpadding="3" cellspacing="0">
<tr>
  <th>Name</th>
  <td><%= h(@resource.name) %></td>
</tr>
<tr>
  <th>Description</th>
  <td><%= h(@resource.description) %></td>
</tr>
<tr>
  <th>Content type</th>
  <td><%= h(@resource.content_type) %></td>
</tr>
<tr>
  <img src="<%= url_for(:action => 'picture', :id => @resource) %>"/>
<tr>
</table>

<%= link_to( 'Edit', :action => 'edit', :id => @resource ) %>
