<% @page_title = "Browse Resource '#{@resource.name}'" %>
<div class="dataset">
<h2>Details</h2>
<table width="100%" cellpadding="3" cellspacing="0">
<tr>
  <th>Name</th>
  <td><%= h(@resource.name) %></td>
</tr>
<tr>
  <th>Description</th>
  <td><%= h(@resource.description) %></td>
</tr>
<tr>
  <th>Content type</th>
  <td><%= h(@resource.content_type) %></td>
</tr>
</table>
<%= link_to_button( 'View Resource', :action => 'view', :id => @resource ) %>
<%= link_to_button( 'Edit', :action => 'edit', :id => @resource ) %>
</div>
