<% @page_title = "#{current_subject.name}: List Users" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to( 'Return to Demonstrator Page', :action => 'list' ) %>
      </td>
      <td class="search">
        <%= start_form_tag({:action => 'list_users'},{:method => :get}) %>
          <p><input type="text" name="q" value="<%= params[:q] %>"/>
          <button type="submit">Search</button></p>
        <%= end_form_tag %>
      </td>
    </tr>
  </table>
  <table class="xlist">
    <colgroup id="name-column" />
    <colgroup id="operations-column" />
    <thead>
      <tr>
        <th>Name</th>
        <th>Operations</th>
      </tr>
    </thead>
    <tbody>
      <% for user in @users %>
        <tr class="<%= cycle("even", "odd") %>">
          <td><%= h(user.name) %></td>
          <td><%= link_to('Add Demonstrator', {:action => 'add_demonstrator', :id => user.id, :q => params[:q], :page => params[:page]}, {:post => true} ) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render( :partial => '/pages', :locals => {:name => 'User', :object_pages => @user_pages, :extra_params => {}} ) %>
</div>
