<%= error_messages_for('question') %>

<h2>Question <%= @question.id %></h2>
<div class="question">
  <div class="question_header">
    <div class="question_type">
      <label for="question_question_type">Type</label>
      <%= options = Question::QUESTION_TYPE
          select("question", "question_type", options )
      %>

    </div>
  </div>
  <div class="question_content">
    <%= text_area('question', 'content', :class => 'question_content') %>
  </div>
</div>
<div id="allanswers">
<% 
   i = 0
   for @answer in @answers do
     i = i + 1
%>
  <div class="answer">
    <div class="answer_header">
      <div class="answer_number">
        <label for="answer_<%= @answer.id %>_content">Answer <%= i %></label>
      </div>
      <div class="answer_options">
        <label for="answer_<%= @answer.id %>_is_correct">Is correct</label>
        <%= check_box('answer[]', 'is_correct') %>
	<a onclick="delete_answer(this); return false;" href="#">
		delete
	</a>
      </div>
    </div>
    <div class="answer_content">
      <%= error_messages_for('answer') if false %>
      <%= text_area('answer[]', 'content', :class => 'answer_content' ) %>
    </div>
  </div>
<% end %>
</div>
<p><a onclick="another_answer(); return false;" href="#">another answer</a></p>
