<h1>Listing questions</h1>

<table>
  <tr>
    <th>Content</th>
    <th>Question Type</th>
    <th></th> <th></th> <th></th>
  </tr>
  
<% for question in @questions %>
  <tr>
    <td><%= question.content %></td>
    <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => question %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => question %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => question }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @question_pages.current.previous } if @question_pages.current.previous %>
<%= link_to 'Next page', { :page => @question_pages.current.next } if @question_pages.current.next %> 

<br />

<%= link_to 'New question', :action => 'new' %>
