<h2>Question <%= @question.id %></h2>
<table border="1">
  <tr>
    <td>Type: <%= Question::QUESTION_TYPE.index( @question.question_type ) %></td>
  </tr>
  <tr>
    <td class="question_cont"><%= @question.content %></td>
   <!-- <td colspan="2"><pre><%= @question.content %></pre></td>-->
  </tr>
</table>

<table border="1">
  <% i = 0
     for answer in @question.answers
     i = i + 1
  %>
    <tr>
      <td>Answer <%= i %></td>
      <td>Correct: <%= answer.is_correct %></td>
    </tr>
    <tr>
      <td colspan="2"><pre><%= answer.content %></pre></td>
    </tr>
  <% end %>
</table>
<br />

<%= link_to_button( "Edit", {:action => 'edit', :id => @question.id} ) %>
<%= link_to_button( "Cancel", {:action => 'list', :id => @question.id} ) %>

