<% @page_title = "Browse Subjects" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>  
<% for subject in @subjects %>
  <tr class="<%= cycle("even", "odd") %>">
    <td><%= h(subject.name) %></td>
    <td>
    <%= link_to( 'Previews', :controller => 'preview', :action => 'list', :subject_id => subject ) %> |
    <%= link_to( 'Results', :controller => 'results', :action => 'list', :id => subject ) %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>
<div class="change_page">
  <%= render( :partial => '/pages', :locals => {:name => 'Subject', :object_pages => @subject_pages} ) %>
</div>

