<h1>Listing answers</h1>

<table>
  <tr>
  <% for column in Answer.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for answer in @answers %>
  <tr>
  <% for column in Answer.content_columns %>
    <td><%=h answer.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => answer %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => answer %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => answer }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @answer_pages.current.previous } if @answer_pages.current.previous %>
<%= link_to 'Next page', { :page => @answer_pages.current.next } if @answer_pages.current.next %> 

<br />

<%= link_to( 'New answer', :action => 'new' ) %>
