<p>Click on a quiz to view your results</p>
<table>
  <tr>
    <th>Quiz id</th>
    <th>Quiz name</th>
  </tr>
  <% for quiz in @quiz_attempt %>
    <tr>
      <td><%= quiz.quiz_id %></td>
      <td><%= link_to( "#{quiz.quiz.name}", :action => 'results',
                                            :quiz_attempt => quiz.id ) %></td>
    </tr>
  <% end %>
  <tr>
    <td></td>
    <td><%= link_to( "total", :action => 'total' ) %></td>
  </tr>
</table>
<br/>
<%= link_to_button( "back", :controller => 'welcome', :action => 'index' ) %>

