<table>
  <tr>
    <th>Subject</th>
    <th>Quiz</th>
    <th>Score</th>
    <th>NumQns</th>
  </tr>
  <% for i in 0..(@user.quiz_attempts.length - 1) %>
    <tr>
      <td><%= @subject[i] %></td>
      <td><%= link_to( "#{@quiz_name[i]}", :action => 'results', :quiz_attempt => @user.quiz_attempts[i].id ) %>
      <td><%= @score[i].to_s %></td>
      <td><%= @user.quiz_attempts[i].quiz_responses.length %></td>
    </tr>
  <% end %>
</table>

<%= link_to( "back", :controller => 'welcome', :action => 'index' ) %>
