<% if current_user.quiz_attempts.length == 0 %>
  <h1>No results available</h1>
<% else %>
  <h1>Results</h1>
  <table>
    <tr>
      <th>Subject</th>
      <th>Quiz</th>
      <th>Score</th>
      <th>Date</th>
    </tr>
    <% for i in 0..(current_user.quiz_attempts.length - 1) %>
      <tr>
        <td><%= @subject[i] %></td>
        <td><%= link_to( "#{@quiz_name[i]}", :action => 'results', :quiz_attempt => current_user.quiz_attempts[i].id ) %>
        <td><%= @score[i].to_s %>/<%= current_user.quiz_attempts[i].quiz_responses.length %></td>
        <td><%= @date[i].strftime("%d/%m/%Y") %></td>
      </tr>
    <% end %>
  </table>
<% end %>


