<% @page_title = "#{current_subject.name}: '#{@quiz.name}' Quiz Attempts" %>
<h1><%= @quiz.subject.name %>: '<%= @quiz.name %>' Quiz Attempts</h1>

<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="hidden" name="quiz_id" value="<%= params[:quiz_id] %>"/>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="status-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz_attempt in @quiz_attempts %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(quiz_attempt.user.name) %></td>
      <td>TODO</td>
      <td><%= link_to('Reset', {:action => 'reset', :quiz_id => @quiz.id, :quiz_attempt_id => quiz_attempt.id}, {:post => true, :confirm => 'Are you sure?'} ) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link_to( '< Previous', :page => @quiz_attempt_pages.current.previous, 
                           :quiz_id => params[:quiz_id],
			   :q => params[:q]) if @quiz_attempt_pages.current.previous %>
<%= link_to( 'Next >', :page => @quiz_attempt_pages.current.next, 
                           :quiz_id => params[:quiz_id],
			   :q => params[:q]) if @quiz_attempt_pages.current.next %>