<% @page_title = "#{current_subject.name}: '#{@quiz.name}' Quiz Attempts" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action"></td>
      <td class="search">
        <%= start_form_tag({:action => 'list'},{:method => :get}) %>
          <p><input type="hidden" name="quiz_id" value="<%= params[:quiz_id] %>"/>
          <input type="text" name="q" value="<%= params[:q] %>"/>
          <button type="submit">Search</button></p>
        <%= end_form_tag %>
      </td>
    </tr>
  </table>
  <table class="xlist">
    <colgroup id="name-column"/>
    <colgroup id="status-column"/>
    <colgroup id="operations-column"/>
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Operations</th>
      </tr>
    </thead>
    <tbody>
      <% for quiz_attempt in @quiz_attempts %>
        <tr class="<%= cycle("even", "odd") %>">
          <td><%= h(quiz_attempt.user.name) %></td>
          <td>TODO</td>
          <td><%= link_to('Reset', {:action => 'reset', :quiz_id => @quiz.id, :quiz_attempt_id => quiz_attempt.id}, {:post => true, :confirm => 'Are you sure?'} ) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render( :partial => '/pages', 
              :locals => {:name => 'QuizAttempt', 
	                  :object_pages => @quiz_attempt_pages, 
			  :extra_params => { :quiz_id => params[:quiz_id]}} ) %>
</div>
