<% @page_title = "#{current_subject.code}: '#{@quiz.name}' Quiz Attempts" %>
<h1><%= @quiz.subject.code %>: '<%= @quiz.name %>' Quiz Attempts</h1>
<table>
<tr>
  <th>Name</th>
  <th>Status</th>
  <th>Operations</th>
</tr>
<% for quiz_attempt in @quiz_attempts %>
<tr>
  <td><%= quiz_attempt.user.username %></td>
  <td>TODO</td>
  <td><%= link_to('Reset', {:action => 'reset', :quiz_id => @quiz.id, :quiz_attempt_id => quiz_attempt.id}, {:post => true, :confirm => 'Are you sure?'} ) %></td>
</tr>
<% end %>
</table>
<%= link_to( '< Previous', :page => @quiz_attempt_pages.current.previous, 
                           :quiz_id => params[:quiz_id]) if @quiz_attempt_pages.current.previous %>
<%= link_to( 'Next >', :page => @quiz_attempt_pages.current.next, 
                           :quiz_id => params[:quiz_id]) if @quiz_attempt_pages.current.next %>