<%= start_form_tag(@form_action) %>
<div class="dataset">
    <h2><%= @form_title %></h2>
    <%= error_messages_for('subject_group', :header_tag => 'h3') %>
<table width="100%" cellpadding="3" cellspacing="0">
<tr>
  <th><label for="subject_group_name">Name</label></th>
  <td><%= text_field( 'subject_group', 'name', :class => 'textfield' ) %></td>
</tr>
</table>
    <button type="submit"><%= @form_action_desc %></button>&nbsp;
    <%= link_to_button('Cancel', @form_cancel_action) %>
</div>
<%= end_form_tag %>
