<%= error_messages_for('room') %>
<h1>Editing Room</h1>
<%= start_form_tag( :action => 'edit', :id => @room ) %>
  <p><label for="room_name">Room name</label><br/>
  <%= text_field( 'room', 'name' ) %></p>
  <p><label for="room_ip_addresses">IP Addresses</label><br/>
  <textarea cols="40" id="room_ip_addresses" name="room_ip_addresses" 
            rows="20"><%= @room.computers.collect {|c| c.ip_address}.join("\n") %></textarea></p>
  <%= submit_tag( 'Edit' ) %>
<%= end_form_tag %>
<%= link_to( 'Cancel', :action => 'show', :id => @room ) %>
