<%= error_messages_for('room') %>
<h1>Editing Room</h1>
<%= start_form_tag( :action => 'edit', :id => @room ) %>
  <p><label for="room_name">Room name</label><br/>
  <%= text_field( 'room', 'name' ) %></p>
  <table>
    <tr>
      <th>Computer</th>
      <th>Delete?</th>
    </tr>
    <% for computer in @room.computers %>
      <tr>
        <td><%= computer.ip_address %></td>
	<td><input type="checkbox" name="computer_ip_addresses[]" value="<%= computer.id %>"></td>
      </tr>
    <% end %>
  </table>
  <%= submit_tag( 'Edit' ) %>
<%= end_form_tag %>
<%= link_to( 'Add computers', :action => 'add_computers', :id => @room ) %>
<%= link_to( 'Cancel', :action => 'show', :id => @room ) %>
