<% @page_title = "Browse Rooms" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to( 'New Room', :action => 'new' ) %>
      </td>
      <td class="search">
        <%= start_form_tag({:action => 'list'},{:method => :get}) %>
          <p><input type="text" name="q" value="<%= params[:q] %>"/>
          <button type="submit">Search</button>
          </p>
	<%= end_form_tag %>
      </td>
    </tr>
  </table>
  <table class="xlist">
    <colgroup id="name-column"/>
    <colgroup id="operations-column"/>
    <thead>
      <tr>
        <th>Room Name</th>
        <th>Operations</th>
      </tr>
    </thead>
    <tbody>
      <% for room in @rooms %>
        <tr class="<%= cycle("even", "odd") %>">
          <td><%= h(room.name) %></td>
          <td>
            <%= link_to('Show', :action => 'show', :id => room ) %> |
            <%= link_to('Delete', {:action => 'destroy', :id => room, :q => params[:q], :page => params[:page]}, 
                                  {:confirm => 'Are you sure?', :post => true} ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= render( :partial => '/pages', 
              :locals => {:name => 'Room', :object_pages => @room_pages, :extra_params => {} } ) %>
</div>
