<% @page_title = "Browse Rooms" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Room Name</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for room in @rooms %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(room.name) %></td>
      <td>
       <%= link_to('Show', :action => 'show', :id => room ) %> |
       <%= link_to('Delete', {:action => 'destroy', :id => room, :q => params[:q], :page => params[:page]}, 
                             {:confirm => 'Are you sure?', :post => true} ) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link_to('< Previous', :page => @room_pages.current.previous, 
			  :q => params[:q]) if @room_pages.current.previous %>
<%= link_to('Next >', :page => @room_pages.current.next, 
		      :q => params[:q]) if @room_pages.current.next %>
<br/>
<%= link_to( 'New Room', :action => 'new' ) %>
