<%= start_form_tag(@form_action) %>
<div class="dataset">
  <h2><%= @form_title %></h2>
  <%= error_messages_for( 'quiz', :header_tag => 'h3' ) %>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr>
    <th><label for="quiz_name">Name</label></th>
    <td><%= text_field( 'quiz', 'name', :class => 'textfield' ) %></td>
  </tr>
  <tr>
    <th><label for="quiz_duration">Duration (in mins)</label></th>
    <td><%= text_field( 'quiz', 'duration', :class => 'textfield' ) %></td>
  </tr>
  <tr>
    <th><label for="quiz_description">Description</label></th>
    <td><%= text_field( 'quiz', 'description', :class => 'textfield' ) %></td>
  </tr>
  <tr>
    <th><label for="quiz_randomise">Randomise?</label></th>
    <td><%= check_box( 'quiz', 'randomise' ) %></td>
  </tr>
</table>
  <button type="submit"><%= @form_action_desc %></button>
  <%= link_to_button('Cancel', @form_cancel_action) %>
</div>
<%= end_form_tag %>
