<% if index != 1 %>
  <%= link_to(image_tag("icons/up.gif", {:class => 'move_arrow'}),
              {:action => 'move_up', :id => quiz_item},
	      {:title => 'Move up', :post => true}) %>
<% else %>
  <%= image_tag("icons/spacer.gif", {:class => 'move_arrow'}) %>
<% end %>
<% if  index != quiz_items.size %>
  <%= link_to(image_tag("icons/down.gif", {:class => 'move_arrow'}),
              {:action => 'move_down', :id => quiz_item},
	      {:title => 'Move down', :post => true}) %>
<% else %>
  <%= image_tag("icons/spacer.gif", {:class => 'move_arrow'}) %>
<% end %>
