<% @page_title = "Add questions to #{@quiz.name}" %>
<%= start_form_tag({:action => 'add_questions', :id => @quiz}, {:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>
<h2>Quiz ID: <%= @quiz.id %></h2>

<table class="xlist">
  <colgroup id="question-column"/>
  <colgroup id="summary-column"/>
  <colgroup id="question_type-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Question</th>
    <th>Summary</th>
    <th>Question Type</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for question in @questions %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= question.id %></td>
      <td><%= h(truncate(question.content, 30)) %></td>
      <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
      <td><%= link_to( 'Add to Quiz', :action => 'add_to_quiz', :id => @quiz, :question_id => question.id ) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<br />
<%= link_to('< Previous', :page => @question_pages.current.previous, 
			  :q => params[:q]) if @question_pages.current.previous %>
<%= link_to('Next >', :page => @question_pages.current.next, 
		      :q => params[:q]) if @question_pages.current.next %>


<%= link_to("Cancel", {:controller => 'quiz_item', :action => 'list', :quiz_id => @quiz.id}) %>

