<% @page_title = "Add questions to #{@quiz.name}" %>
<%= start_form_tag(:action => 'add_questions', :id => @quiz) %>

<h1>Adding questions</h1>
<h2>Quiz ID: <%= @quiz.id %></h2>

<table>
  <tr>
    <th>Add to Quiz</th>
    <th>Question</th>
    <th>Question Type</th>
  </tr>
  
  <% for question in @questions %>
    <tr>
      <td>
        <input type="checkbox" name="question_ids[]" value="<%= question.id %>">
      <td><%= question.content %></td>
      <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
    </tr>
  <% end %>
</table>
<br />

<button type="submit">Add question</button>
<%= end_form_tag %>

<%= link_to("Cancel", {:action => 'show', :id => @quiz.id}) %>

