<% @page_title = "Browse Quizzes" %>
<h1><%= @quizzes[0].subject.name %>: Quiz List</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Duration</th>
    <th>Preview?</th>
    <th>Operations</th>
  </tr>
  
<% for quiz in @quizzes %>
  <tr>
    <td><%= quiz.name %></td>
    <td><%= quiz.description %></td>
    <td><%= quiz.duration %></td>
    <td><%= quiz.prelim_enable %></td>
    <td><%= link_to( 'Show',  :action => 'show', :id => quiz ) %> |
    <% if quiz.prelim_enable %>
      <%= link_to( 'Disable Preview', :action => 'disable_preview', :id => quiz ) %> |
    <% else %>
      <%= link_to( 'Enable Preview', :action => 'enable_preview', :id => quiz ) %> |
    <% end %>
    <%= link_to( 'Destroy', { :action => 'destroy', :id => quiz }, :confirm => 'Are you sure?' ) %></td>
  </tr>
<% end %>
</table>

<%= link_to( 'Previous page', { :page => @quiz_pages.current.previous } ) if @quiz_pages.current.previous  %>
<%= link_to( 'Next page', { :page => @quiz_pages.current.next } ) if @quiz_pages.current.next %> 
<br />
<%= link_to( 'New quiz', :action => 'new' ) %>

