<% @page_title = "Browse Quizzes" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to( 'New quiz', :action => 'new' ) %>
      </td>
      <td class="search">
        <%= start_form_tag({:action => 'list', :id => @quiz}, {:method => :get}) %>
          <p><input type="text" name="q" value="<%= params[:q] %>"/>
	  <button type="submit">Search</button></p>
	<%= end_form_tag %>
      </td>
    </tr>
  </table>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="duration-column"/>
  <colgroup id="publish-column"/>
  <colgroup id="preview-column"/>
  <colgroup id="randomise-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Duration</th>
    <th>Publish Results?</th>
    <th>Preview?</th>
    <th>Randomise?</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz in @quizzes %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= truncate(h(quiz.name), 10) %></td>
      <td><span title="<%= h(quiz.description) %>"><%= h(truncate(quiz.description,35)) %></span></td>
      <td><%= quiz.duration %></td>
      <td><%= quiz.publish_results %></td>
      <td><%= quiz.preview_enabled %></td>
      <td><%= quiz.randomise %></td>
      <td>
      <%= link_to( 'Show',  :action => 'show', :id => quiz) %> |
      <%= link_to( 'Toggle Publish Results Status', {:action => 'toggle_results_status', :id => quiz, :results_status => !quiz.publish_results?}, {:post => 'true'} ) %> |
      <%= link_to('Toggle Preview Status', {:action => 'toggle_preview_status', :id => quiz, :preview_status => !quiz.preview_enabled?}, {:post => 'true'} ) %> |
      <%= link_to('Destroy', { :action => 'destroy', :id => quiz }, {:confirm => 'Are you sure?', :post => true}) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
  <%= render( :partial => '/pages',
              :locals => {:name => 'Quiz', 
	                  :object_pages => @quiz_pages,
			  :extra_params => {}} ) %>
</div>

