<% @page_title = "Browse Quizzes" %>
<%= start_form_tag({:action => 'list', :id => @quiz}, {:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>

<h1><%= current_subject.name %>: Quiz List</h1>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="duration-column"/>
  <colgroup id="preview-column"/>
  <colgroup id="publish-column"/>
  <colgroup id="randomise-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Duration</th>
    <th>Preview?</th>
    <th>Publish Results?</th>
    <th>Randomise?</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz in @quizzes %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(quiz.name) %></td>
      <td><span title="<%= h(quiz.description) %>"><%= h(quiz.description) %></span></td>
      <td><%= quiz.duration %></td>
      <td><%= quiz.prelim_enable %></td>
      <td><%= quiz.publish_results %></td>
      <td><%= quiz.randomise %></td>
      <td>
      <%= link_to( 'Show',  :action => 'show', :id => quiz) %> |
      <%= link_to('Toggle Preview Status', {:action => 'toggle_preview_status', :id => quiz, :preview_status => !quiz.prelim_enable?}, {:post => 'true'} ) %> |
      <%= link_to( 'Toggle Publish Results Status', {:action => 'toggle_results_status', :id => quiz, :results_status => !quiz.publish_results?}, {:post => 'true'} ) %> |
      <%= link_to('Destroy', { :action => 'destroy', :id => quiz }, {:confirm => 'Are you sure?', :post => true}) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link_to( 'Previous page', { :page => @quiz_pages.current.previous } ) if @quiz_pages.current.previous  %>
<%= link_to( 'Next page', { :page => @quiz_pages.current.next } ) if @quiz_pages.current.next %> 
<br />
<%= link_to( 'New quiz', :action => 'new' ) %>

