<% @page_title = "Browse Quizzes" %>
<h1><%= current_subject.name %>: Quiz List</h1>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="description-column"/>
  <colgroup id="duration-column"/>
  <colgroup id="preview-column"/>
  <colgroup id="randomise-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Duration</th>
    <th>Preview?</th>
    <th>Randomise?</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz in @quizzes %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= h(quiz.name) %></td>
      <td><span title="<%= h(quiz.description) %>"><%= h(quiz.description) %></span></td>
      <td><%= quiz.duration %></td>
      <td><%= quiz.prelim_enable %></td>
      <td><%= quiz.randomise %></td>
      <td><%= link_to( 'Show',  :action => 'show', :id => quiz) %> |
      <%= link_to( 'Toggle Preview Status', {:action => 'toggle_preview_status', :id => quiz, :preview_status => !quiz.prelim_enable?}, {:post => 'true'} ) %> |
      <%= link_to('Destroy', { :action => 'destroy', :id => quiz }, {:confirm => 'Are you sure?', :post => true}) %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link_to( 'Previous page', { :page => @quiz_pages.current.previous } ) if @quiz_pages.current.previous  %>
<%= link_to( 'Next page', { :page => @quiz_pages.current.next } ) if @quiz_pages.current.next %> 
<br />
<%= link_to( 'New quiz', :action => 'new' ) %>

