<% @page_title = "Add questions to #{@quiz.name}" %>
<div id="list_view">
  <table class="header">
    <tr>
      <td class="action">
        <%= link_to("Return to Quiz", {:controller => 'quiz_item', :action => 'list', :quiz_id => @quiz.id}) %>
      </td>
      <td class="search">
        <%= start_form_tag({:action => 'list_questions', :id => @quiz}, {:method => :get}) %>
          <p><input type="text" name="q" value="<%= params[:q] %>"/>
	  <button type="submit">Search</button></p>
	<%= end_form_tag %>
      </td>
    </tr>
  </table>
<table class="xlist">
  <colgroup id="question-column"/>
  <colgroup id="summary-column"/>
  <colgroup id="question_type-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Question</th>
    <th>Summary</th>
    <th>Question Type</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for question in @questions %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= question.id %></td>
      <td><%= h(truncate(question.content, 65)) %></td>
      <td><%= Question::QUESTION_TYPE.index( question.question_type ) %></td>
      <td><%= link_to('Add to Quiz', {:action => 'add_item', :id => @quiz, :question_id => question.id}, {:post => true} ) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
  <%= render( :partial => '/pages',
              :locals => {:name => 'Question',
	                  :object_pages => @question_pages,
			  :extra_params => {}} ) %>
</div>
