<% @page_title = "Browse quiz '#{@quiz.name}'" %>
<div class="dataset">
  <h2>Details</h2>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><%= h(@quiz.name) %></td>
  </tr>
  <tr>
    <th>Description</th>
    <td><span title="<%= h(@quiz.description) %>"><%= truncate(h(@quiz.description), 20) %></span></td>
  </tr>
  <tr>
    <th>Questions on Preview</th>
    <td><%= @quiz.quiz_items.size %></td>
  </tr>
  <tr>
    <th>Questions on Quiz</th>
    <% 
      count = 0
      for qi in @quiz.quiz_items
        if ! qi.preview_only 
          count = count + 1
        end
      end 
    %>
    <td><%= count %></td>
  </tr>
  <tr>
    <th>Randomise?</th>
    <td><%= @quiz.randomise? %></td>
  </tr>
  <tr>
</table>
<%= link_to_button('Show Questions', :controller => 'quiz_item', :action => 'list', :quiz_id => @quiz ) %>
<%= link_to_button( 'Edit', :action => 'edit', :id => @quiz ) %>
</div>

