<% @page_title = "Browse quiz '#{@quiz.name}'" %>
<table width="100%" cellpadding="3" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><%= h(@quiz.name) %></td>
  </tr>
  <tr>
    <th>Description</th>
    <td><span title="<%= h(@quiz.description) %>"><%= truncate(h(@quiz.description), 20) %></span></td>
  </tr>
  <tr>
    <th>Questions on Preview</th>
    <td><%= @quiz.quiz_items.size %></td>
  </tr>
  <tr>
    <th>Questions on Quiz</th>
    <% 
      count = 0
      for qi in @quiz.quiz_items
        if qi.is_on_test 
          count = count + 1
        end
      end 
    %>
    <td><%= count %></td>
  </tr>
  <tr>
    <td colspan="2">
      <%= link_to('Show Questions', :controller => 'quiz_item', :action => 'list', :quiz_id => @quiz ) %>
    </td>
  </tr>
</table>
<%= link_to( 'Edit', :action => 'edit', :id => @quiz ) %>
