<% @page_title = "#{@subject.name}: Browse Quiz Previews" %>
<h2><%= @page_title %></h2>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="operations-column"/>
  <thead>
    <tr>
      <th>Name</th>
      <th>Operations</th>
    </tr>
  </thead>
  <tbody> 
    <% for quiz in @quizzes %>
      <tr class="<%= cycle("even", "odd") %>">
        <td><%= h(quiz.name) %></td>
        <td class="ops"><%= link_to('Show', :action => 'show', :id => quiz.id) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
