<% @page_title = "#{@quiz_item.quiz.subject.name}: '#{h(@quiz_item.quiz.name)}' Q#{@quiz_item.position}" %>
<% @form_title = "Question #{@quiz_item.position}" %>
<% @question = @quiz_item.question %>
<%= render( :partial => 'students/question' ) %>
<br/>
<%= link_to_button("Previous", :action => 'show_question',
                                          :position => @quiz_item.higher_item.position,
					  :id => @quiz_item.quiz_id ) if @quiz_item.higher_item %>
<%= link_to_button("Next", :action => 'show_question', 
                                    :position => @quiz_item.lower_item.position,
				    :id => @quiz_item.quiz_id ) if @quiz_item.lower_item %>
<%= link_to_button("Exit Preview", :action => 'show', :id => @quiz_item.quiz_id) %>

