<% @page_title = "Browse Active Quizzes" %>
<table class="xlist">
  <colgroup id="subject-column"/>
  <colgroup id="name-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Subject</th>
    <th>Quiz</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz in @quizzes %>
    <tr>
      <td><%= quiz.subject.name %></td>
      <td><%= quiz.name %></td>
      <td><%= link_to( "Start", {:action => 'show_question', :id => quiz.id}, :post => true ) %></td>
    </tr>
  <% end %>
  </tbody>
</table>
