<% @page_title = "Browse Enabled Quizzes" %>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="group-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>Subject</th>
    <th>Quiz</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>
  <% for quiz in @quizzes %>
    <tr>
      <td><%= quiz.subject.name %></td>
      <td><%= quiz.name %></td>
      <td><%= link_to( "Start", :action => 'start_quiz', :quiz_id => quiz.id ) %></td>
    </tr>
  <% end %>
</table>
