<% @page_title = "#{@subject.name}: Results" %>
<table class="xlist">
  <colgroup id="quiz-column"/>
  <colgroup id="result-column"/>
  <colgroup id="date-column"/>
  <colgroup id="operations-column"/>
  <thead>
    <tr>
      <th>Quiz</th>
      <th>Result</th>
      <th>Date</th>
      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
    <% for attempt in @quiz_attempts %>
      <tr class="<%= cycle("even", "odd") %>">
        <td><%= h(attempt.quiz.name) %></td>
	<td><%= attempt.calculate_score %>/<%= attempt.quiz_responses.length %></td>
	<td><%= attempt.created_at.strftime("%d/%m/%Y") %></td>
	<td><%= link_to( 'Show', :action => 'show', :id => attempt.id ) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
