<% if @quiz_attempts.length == 0 %>
  <% @page_title = "Results" %>
  <h1>No results available</h1>
<% else %>
  <% @page_title = "#{@quiz_attempts[0].quiz.subject.name}: Results" %>
  <h1>Results for <%= @quiz_attempts[0].quiz.subject.name %></h1>
  <table>
    <tr>
      <th>Quiz</th>
      <th>Result</th>
      <th>Date</th>
      <th>Operations</th>
    </tr>
    <% for attempt in @quiz_attempts %>
      <tr>
        <td><%= attempt.quiz.name %></td>
	<td><%= attempt.quiz_responses.length - attempt.incorrect_answers.length%>/
	<%= attempt.quiz_responses.length %></td>
	<td><%= attempt.created_at.strftime("%d/%m/%Y") %></td>
	<td><%= link_to( 'Show', :action => 'show', :id => attempt.id ) %></td>
      </tr>
    <% end %>
  </table>
<% end %>

