<% @page_title = "#{@quiz_attempt.quiz.subject.name}: '#{@quiz_attempt.quiz.name}' Results" %>
<%
  numqns = @quiz_attempt.quiz_responses.length
  incorrect_answers = @quiz_attempt.incorrect_answers
  correct = numqns - incorrect_answers.length
%>

<p>You got <%= correct %> out of <%= numqns %> questions correct.</p>
<% if not incorrect_answers.empty? %>
  <p>These questions were answered incorrectly: </p>
  <% for q_id in incorrect_answers %>
    <p><%= q_id %></p>
  <% end %>
<% end %>
