<% @page_title = "Browse Users" %>
<%= start_form_tag({:action => 'list'},{:method => :get}) %>
<div>
<input type="text" name="q" value="<%= params[:q] %>"/>
<button type="submit">Search</button>
</div>
<%= end_form_tag %>
<table class="xlist">
  <colgroup id="name-column"/>
  <colgroup id="admin-column"/>
  <colgroup id="operations-column"/>
  <thead>
  <tr>
    <th>User name</th>
    <th>Admin?</th>
    <th>Operations</th>
  </tr>
  </thead>
  <tbody>  
  <% for user in @users %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.administrator? ? 'Yes' : 'No' %></td>
      <td><%= link_to('Show', :action => 'show', :id => user.id ) %> |
          <%= link_to('Toggle Admin Status', {:action => 'toggle_admin_status', :id => user.id, 
                      :admin_status => !user.administrator?, :q => params[:q], :page => params[:page]},
		      {:post => true} ) %> |
          <%= link_to( "Delete",
		     {:action => "destroy", :id => user.id, :q => params[:q], :page => params[:page]},
		     {:confirm => "Really delete #{user.username}?", :post => true}) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link_to('< Previous', :page => @user_pages.current.previous, 
			  :q => params[:q]) if @user_pages.current.previous %>
<%= link_to('Next >', :page => @user_pages.current.next, 
		      :q => params[:q]) if @user_pages.current.next %>
<br/>
<%= link_to('New User', :action => 'new', :q => params[:q], :page => params[:page]) %>
