<% @page_title = "#{@quiz.subject.code}: #{@quiz.name}" %>
<h1><%= @quiz.subject.code %>: <%= @quiz.name %></h1>
<dl>
<dt>Description</dt>
<dd><%= @quiz.description %></dd>
<dt>Duration</dt>
<dd><%= @quiz.duration %> mins</dd>
</dl>

<%= link_to('List Quiz Attempts', :controller => 'quiz_attempt', :action => 'list', :quiz_id => @quiz) %>
<br/>

<!--
<% if @quiz.enable? %>
<%= link_to( 'Disable Quiz', :action => 'disable', :id => @quiz ) %>
<% else %>
<%= link_to( 'Enable Quiz', :action => 'enable', :id => @quiz ) %>
<% end %>
-->
