<% @page_title = "Browse Quiz #{@quiz.subject.name}: #{@quiz.name}" %>
<table width="100%" cellpadding="3" cellspacing="0">
<tr>
  <th>Subject</th>
  <td><%= h(@quiz.subject.name) %></td>
</tr>
<tr>
  <th>Name</th>
  <td><%= h(@quiz.name) %></td>
</tr>
<tr>
  <th>Description</th>
  <td><%= h(@quiz.description) %></td>
</tr>
<tr>
  <th>Duration</th>
  <td><%= @quiz.duration %> mins</td>
</tr>
<tr>
  <th>Enabled in Rooms</th>
  <td>
  <ul>
  <% for room in @quiz.active_in %>
    <li><%= h(room.name) %></li>
  <% end %>
  </ul>
  </td>
</tr>
<tr>
  <th>Active Attempts</th>
  <td>TODO</td>
</tr>
<tr>
  <th>Completed Attempts</th>
  <td>TODO</td>
</tr>
</table>
<%= link_to('List Quiz Attempts', :controller => 'quiz_attempt', :action => 'list', :quiz_id => @quiz) %>
<%= link_to('Enable Quiz in Rooms', :action => 'enable', :id => @quiz ) %>



