<% @page_title = "#{@quiz.subject.name}: #{@quiz.name}" %>
<h1><%= @quiz.subject.name %>: <%= @quiz.name %></h1>
<dl>
<dt>Description</dt>
<dd><%= @quiz.description %></dd>
<dt>Duration</dt>
<dd><%= @quiz.duration %> mins</dd>
<% if @quiz.active_in.size > 0 %>
  <dt>Quiz Enabled in Rooms</dt>
  <% for room in @quiz.active_in %>
    <dd><%= room.name %></dd>
  <% end %>
<% else %>
  <dt>Quiz not currently enabled</dt>
<% end %>
</dl>
<%= link_to('List Quiz Attempts', :controller => 'quiz_attempt', :action => 'list', :quiz_id => @quiz) %>
<%= link_to('Enable Quiz in Rooms', :action => 'enable', :id => @quiz ) %>
<br/>


