<% @page_title = "Browse Quiz #{@quiz.subject.name}: #{@quiz.name}" %>
<div class="dataset">
  <h2>Details</h2>
<table>
<tr>
  <th>Subject</th>
  <td><%= h(@quiz.subject.name) %></td>
</tr>
<tr>
  <th>Name</th>
  <td><%= h(@quiz.name) %></td>
</tr>
<tr>
  <th>Description</th>
  <td><span title="<%= h(@quiz.description) %>">
      <%= h(@quiz.description) %></span></td>
</tr>
<tr>
  <th>Duration</th>
  <td><%= @quiz.duration %> mins</td>
</tr>
<tr>
  <th>Enabled?</th>
  <td><%= (@quiz.active_in.size > 0) ? 'Yes' : 'No' %></td>
</tr>
<tr>
  <th>Active Attempts</th>
  <td><%= @quiz.active_attempts? %></td>
</tr>
<tr>
  <th>Completed Attempts</th>
  <td><%= @quiz.completed_attempts? %></td>
</tr>
</table>
<%= link_to('Quiz Attempts', :controller => 'quiz_attempt', :action => 'list', :quiz_id => @quiz) %>&nbsp;
<%= link_to('Rooms Enabled In', :action => 'list_rooms', :id => @quiz ) %>
</div>
