<% @page_title = "Browse Quiz #{@quiz.subject.name}: #{@quiz.name}" %>
<div class="dataset">
  <h2>Browse Quiz</h2>
<table>
<tr>
  <th>Subject</th>
  <td><%= h(@quiz.subject.name) %></td>
</tr>
<tr>
  <th>Name</th>
  <td><%= h(@quiz.name) %></td>
</tr>
<tr>
  <th>Description</th>
  <td><span title="<%= h(@quiz.description) %>">
      <%= truncate(h(@quiz.description), 20 ) %></span></td>
</tr>
<tr>
  <th>Duration</th>
  <td><%= @quiz.duration %> mins</td>
</tr>
<tr>
  <th>Enabled in Rooms</th>
  <td>
  <ul>
  <% for room in @quiz.active_in %>
    <li><%= h(room.name) %></li>
  <% end %>
  </ul>
  </td>
</tr>
<tr>
  <th>Active Attempts</th>
  <td><%= @quiz.active_attempts %></td>
</tr>
<tr>
  <th>Completed Attempts</th>
  <td><%= @quiz.completed_attempts %></td>
</tr>
</table>
<%= link_to('List Quiz Attempts', :controller => 'quiz_attempt', :action => 'list', :quiz_id => @quiz) %>
<%= link_to('Enable Quiz in Rooms', :action => 'enable', :id => @quiz ) %>
</div>
