<% if @use_link_targets %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% else %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<% end %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><%= @page_title if @page_title %></title>
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <%= stylesheet_link_tag('layout') %>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <%= javascript_include_tag("prototype") %>
  <%= javascript_include_tag("effects") %>
  <%= @content_for_head if @content_for_head %>
  <%= stylesheet_link_tag( 'standard' ) %>
</head>
<body id="<%= controller.class.name.gsub(/Controllers\:\:/,'').gsub(/\:\:.*/,'').downcase %>_<%= controller.controller_name %>__<%= @action_name %>">

<div id="main">
<% if authenticated? %>
<div id="header">
  <%= render_links(get_user_links,:class =>'usermenu') %>
  <%= render_links(get_navigation_links,:class => 'menu') %>
</div>
<% end %>

<% style = flash[:alert] ? " alert" : (flash[:notice] ? " notice" : "") -%>
<div id="flash" class="<%= style %>">&nbsp;<%= flash[:alert] ? h(flash[:alert]) : h(flash[:notice]) -%></div>

<div id="content-panel">
<div id="content"><%= @content_for_layout %></div>
</div>

</div>
<div class="footer">Developed by Peter Donald and Nerida Ladner 2005-2006</div>

<% if RAILS_ENV == 'development' %>
<center>
<button onclick="show_debug_popup(); return false;">Show debug popup</button></center>
<%= debug_popup %>
<% end %>
</body>
</html>
